# RSSReader

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rssreader/: ArticleViewModel.kt  MainActivity.kt  RSSApplication.kt  WebActivity.kt
app/src/main/java/com/example/rssreader/adapter/: NoteListAdapter.kt
app/src/main/java/com/example/rssreader/repository/: RSSRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_web.xml  article_item.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
